{
  "name": "E Multitech Solution",
  "short_name": "EMTS",
  "description": "Custom software, SaaS, AI, and mobile development partner with 15+ years of global delivery experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1f",
  "theme_color": "#0d3f8f",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
